const TelegramBot = require("node-telegram-bot-api");
const axios = require("axios");
const express = require("express");

const TOKEN = "8096738475:AAEpARzOs__Qeknja0IU2O6YS9F9vTrw_Fk";

const bot = new TelegramBot(TOKEN,{
    polling:true
});

const app = express();

app.get("/",(req,res)=>{
    res.send("Bot ishladi");
});

app.listen(3000);

bot.onText(/\/start/,msg=>{

    bot.sendMessage(msg.chat.id,

`🌐 Proxy Bot

/open https://site.com`);

});

bot.onText(/\/open (.+)/,
async(msg,match)=>{

const url = match[1];

bot.sendMessage(msg.chat.id,
"⏳ Kuting...");

try{

const response = await axios.get(url,{
headers:{
"User-Agent":
"Mozilla/5.0"
}
});

let html = response.data
.toString()
.slice(0,3900);

bot.sendMessage(msg.chat.id,html);

}catch(e){

bot.sendMessage(msg.chat.id,
"❌ Error\n"+e.message);

}

});